#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/mikheev/Desktop/ERPgnostics/.CondaPkg/env
exec_prefix=/home/mikheev/Desktop/ERPgnostics/.CondaPkg/env
libdir=/home/mikheev/Desktop/ERPgnostics/.CondaPkg/env/lib
includedir=/home/mikheev/Desktop/ERPgnostics/.CondaPkg/env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.4.2
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
